$bog_prof_app_vaka $mol_page
	search? null
	title @ \Вакансии HH.ru
	tools /
		<= Tools $mol_bar
			sub /
				<= Query $mol_string
					hint @ \Поисковый запрос
					value? <=> query? \
				<= Area $mol_select
					options /
						\Россия
						\Москва
						\Санкт-Петербург
					value? <=> area_name? \
				<= Search $mol_button_minor
					hint @ \Найти
					click? <=> search?
					sub /
						<= Search_icon $mol_icon_magnify
	body /
		<= Results $mol_list
			rows <= vacancy_ids /
				<= Row* $bog_prof_app_vaka_item
					vacancy <= vacancy* null
	foot /
		<= Credits $mol_link
			uri \https://api.hh.ru
			title @ \HeadHunter API
