$bog_bhelper_app_helpers $mol_page
	title @ \Helpers
	body /
		<= hero $mol_view
			sub /
				<= hero_title $mol_text
					text @ \Helpers Hub
				<= hero_descr $mol_text
					text @ \Pick helper or type a task, AI will orchestrate the right modules.
				<= search $mol_string
					hint @ \Find module or task
					value? <=> query? \
		<= gallery $mol_gallery
			items <= helper_cards /$mol_view
	item* $mol_card
		sub /
			<= link* $mol_link
				uri <= item_uri* \
				click?event <=> item_open*?event null
				title null
				sub /
					<= icon* $mol_icon
						path <= icon_path* \
					<= title_view* $mol_view
						sub /
							<= helper_title* \
					<= descr_view* $mol_text
						text <= helper_description* \
